# agg

./: .classpath  .project  pom.xml
src/main/java/com/agg/application/: AGGApplication.java  BatchConfiguration.java  JasperReportsConfig.java  SecurityConfig.java  TilesConfiguration.java
src/main/java/com/agg/application/controller/: BaseController.java  ClaimsController.java  ContractsController.java  DealerController.java  ExceptionAdvice.java  GroupController.java  LoginController.java  MachineController.java  ManufacturerController.java  OEMWarrantyTierController.java  ProgramController.java  QuoteController.java  ReportBugController.java  ReportController.java  UsageTierController.java  UserController.java  WorklistController.java
src/main/java/com/agg/application/dao/: AccountDAO.java  AccountTypeDAO.java  AdminAdjustmentDAO.java  CheckDAO.java  ClaimFileDAO.java  ClaimLaborDAO.java  ClaimNotesDAO.java  ClaimPartDAO.java  ClaimsDAO.java  ContractsDAO.java  CustomerInfoDAO.java  DealerDAO.java  DealerNoteDAO.java  GroupConstantDAO.java  GroupDAO.java  LocationDAO.java  MachineDAO.java  MachineInfoDAO.java  MachineModelDAO.java  MachineTypeDAO.java  ManufacturerDAO.java  OEMWarrantyTierDAO.java  PricingDAO.java  ProgramDAO.java  QuoteCustomDAO.java  QuoteDAO.java  ReportBugDAO.java  RoleDAO.java  SequenceDAO.java  UsageTierDAO.java  UseOfEquipmentDAO.java  UserDAO.java  UserRoleMenusDAO.java  UserRoleSubMenusDAO.java  ZipDAO.java
src/main/java/com/agg/application/entity/: Account.java  AccountType.java  AdminAdjustment.java  BlackList.java  BugReport.java  Check.java  ClaimEvent.java  ClaimFile.java  ClaimLabor.java  ClaimNote.java  ClaimNotesAdmin.java  ClaimPart.java  ClaimReport.java  Claims.java  Contracts.java  CustomerInfo.java  Dealer.java  DealerNote.java  GroupConstant.java  Location.java  MachineInfo.java  MachineModel.java  MachineNote.java  MachineType.java  Manufacturer.java  Notification.java  OEMWarrantyTier.java  Pricing.java  PricingPK.java  ProgManfModelXref.java  ProgManfModelXrefPK.java  Quote.java  QuotePK.java  Role.java  Sclass.java  Sequence.java  Sprogram.java  UsageTier.java  UseOfEquip.java  User.java  (+8 more)
src/main/java/com/agg/application/model/: AccountDO.java  BugDO.java  CheckDO.java  ClaimFileDO.java  ClaimLaborDO.java  ClaimMailDO.java  ClaimNoteDO.java  ClaimPartDO.java  ClaimReportDO.java  ClaimReportExcelDO.java  ClaimsDO.java  ContractDO.java  ContractReportDO.java  (+26 more)
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/jrxml/: aggStyles.jrtx  claimCheckDetails.jasper  claimCheckDetails.jrxml  claimExtComments.jasper  claimExtComments.jrxml  claimFileDetails.jasper  claimFileDetails.jrxml  claimFiles.jrxml  claimLaborDetails.jasper  claimLaborDetails.jrxml  claimPartDetails.jasper  claimPartDetails.jrxml  rpt_claimCoveringLetter1.jrxml  rpt_claimDetails.jrxml  rpt_claimDetails_old.jrxml  rpt_contractDetails.jrxml  rpt_coverageDetails.jrxml  rpt_customerQuote.jrxml  rpt_dealerInvoice.jrxml  rpt_dealerQuote.jrxml
src/main/resources/templates/email/: adjudicateaclaim-template.html  claim-preauth-template.html  dealer-activation-template.html  dealer-invoice-template.html  dealer-registration-admin-template.html  dealer-registration-template.html  fileaclaim-template.html  sample-template.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/layout/: basic.jsp  leftNav.jsp
src/main/webapp/assets/css/: bootstrap-theme.css  bootstrap.min.css  da-slider.css  mask.css  style.css  tab-style.css
src/main/webapp/assets/js/: angular-validator.js  app.js  custom.js  leftNav.js  mask.js  navAccordion.js  navAccordion.min.js  popup.js  slider.js
src/main/webapp/assets/js/controller/: claimController.js  dealerController.js  loginController.js  machineController.js  manufacturerController.js  oemController.js  programController.js  registrationController.js  reportaBugController.js  reportsController.js  usageTierController.js  useOfEquipController.js
src/main/webapp/assets/js/service/: claimService.js  contractService.js  dealerService.js  loginService.js  machineService.js  manufacturerService.js  oemService.js  programService.js  quoteService.js  registrationService.js  reportaBugService.js  usageTierService.js  useOfEquipService.js
src/main/webapp/jsp/: aboutRisk.jsp  addDealer.jsp  addLocation.jsp  addMachine.jsp  addManufacturer.jsp  addOEM.jsp  addPrograms.jsp  addQuote.jsp  addUsageTier.jsp  addUseOfEquip.jsp  addUser.jsp  adjudicateClaim.jsp  agFocused.jsp  archivedQuotes.jsp  basic.jsp  bugInfo.jsp  bugPopup.jsp  claimPaidQuickly.jsp  claimsInfo.jsp  contractCreatePopup.jsp  contracts.jsp  contractsReport.jsp  coverageInfo.jsp  dealerPopup.jsp  dealers.jsp  draftClaim.jsp  editContract.jsp  editDealer.jsp  editMachine.jsp  editManufacturer.jsp  editOEM.jsp  editUsageTier.jsp  excelReports.jsp  expWithIntegrity.jsp  fairAndFlexTerms.jsp  fc_addContractForm.jsp  fc_quoteinfo.jsp  fileClaim.jsp  fileaClaim.jsp  footer.jsp  (+36 more)
(+55 files in other folders)
