spring.datasource.url= jdbc:mysql://localhost:3306/agg
spring.datasource.username=root
spring.datasource.password=root

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop