#spring.datasource.url= jdbc:mysql://52.89.27.153:3306/agg_new
#spring.datasource.username=agg
#spring.datasource.password=Bidnfix03

spring.datasource.url= jdbc:mysql://agguard-db.ceroin9yoqtf.us-west-2.rds.amazonaws.com:3306/agg_new3
spring.datasource.username=agg
spring.datasource.password=Agguard03

#spring.datasource.url= jdbc:mysql://agguard-db.ceroin9yoqtf.us-west-2.rds.amazonaws.com:3306/agg_new2
#spring.datasource.username=agg
#spring.datasource.password=Agguard03

spring.datasource.maxActive=5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.datasource.url= jdbc:mysql://localhost:3306/agg_new
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url= jdbc:mysql://localhost:3306/agg
#spring.datasource.username=root
#spring.datasource.password=root

spring.view.prefix=/jsp/
spring.view.suffix=.jsp
#spring.view.view-names:jsp/*
spring.thymeleaf.view-names:email/*

#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=agguardllc@gmail.com	
spring.mail.password=AgGuard1!
spring.mail.port=587
spring.mail.smtp.auth=true

admin.email=agguardllc@gmail.com
#admin.email=madan.nakka@gmail.com
#admin.email=srinivas.achini@gmail.com

file.upload.dir=c:/agg/uploads

#file.upload.dir=/home/ec2-user/uploads

multipart.maxFileSize = 3Mb