#spring.datasource.url= jdbc:mysql://52.89.27.153:3306/agg_new
#spring.datasource.username=agg
#spring.datasource.password=Bidnfix03

spring.datasource.url= jdbc:mysql://agguard-db.ceroin9yoqtf.us-west-2.rds.amazonaws.com:3306/agg_new2
spring.datasource.username=agg
spring.datasource.password=Agguard03

#spring.datasource.url= jdbc:mysql://agguard-db.ceroin9yoqtf.us-west-2.rds.amazonaws.com:3306/agg_new2
#spring.datasource.username=agg
#spring.datasource.password=Agguard03

#spring.datasource.url= jdbc:mysql://agguard-db.ceroin9yoqtf.us-west-2.rds.amazonaws.com:3306/agguard_preprod
#spring.datasource.username=agg
#spring.datasource.password=Agguard03

#spring.datasource.url= jdbc:mysql://192.168.38.136:3306/agguard_preprod
#spring.datasource.username=agg
#spring.datasource.password=Agguard@03

spring.datasource.maxActive=5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.datasource.url= jdbc:mysql://localhost:3306/agg_new
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url= jdbc:mysql://localhost:3306/agg
#spring.datasource.username=root
#spring.datasource.password=root

spring.view.prefix=/jsp/
spring.view.suffix=.jsp
#spring.view.view-names:jsp/*
spring.thymeleaf.view-names:email/*

#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.username=agguardllc@gmail.com	
spring.mail.password=AgGuard1!
spring.mail.port=587

#spring.mail.host=mail.agguard.com
#spring.mail.username=info@agguard.com	
#spring.mail.password=madan
#spring.mail.port=587

#spring.mail.host=asp-submit.reflexion.net
#spring.mail.username=info@agguard.com	
#spring.mail.password=Pasadena!0
#spring.mail.port=587

spring.mail.smtp.auth=true

#admin.email=info@agguard.com
admin.email=agguardllc@gmail.com
#admin.email=madan.nakka@gmail.com
#admin.email=srinivas.achini@gmail.com

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

file.banner.image.path=/src/main/webapp/assets/images/report_banner.png

file.banner.image.logo.path=/src/main/webapp/assets/images/logo.png

jrxml.folder.path = /src/main/resources/jrxml/

file.upload.dir=c:/agg/uploads

#file.upload.dir=/home/ec2-user/uploads

#file.upload.dir=/root/uploads

multipart.maxFileSize = 3Mb